# pact-workshop-dotnet-core-v1

./: .gitignore  .whitesource  pact-workshop-dotnet-core-v1.sln  readme.md
.github/workflows/: test.yml
CompletedSolution/Consumer/: Program.cs  tests.sln
CompletedSolution/Consumer/src/: ConsumerApiClient.cs  Program.cs
CompletedSolution/Consumer/tests/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  XUnitOutput.cs  tests.csproj
CompletedSolution/Provider/Controllers/: ProviderController.cs
CompletedSolution/Provider/Properties/: launchSettings.json
CompletedSolution/Provider/src/: Program.cs  Startup.cs  provider.csproj
CompletedSolution/Provider/src/Controllers/: ProviderController.cs
CompletedSolution/Provider/tests/: ProviderApiTests.cs  TestStartup.cs  tests.csproj
CompletedSolution/Provider/tests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
CompletedSolution/Provider/tests/XUnitHelpers/: XUnitOutput.cs
CompletedSolution/pacts/: consumer-provider.json
YourSolution/Consumer/src/: Program.cs
YourSolution/Provider/src/: Startup.cs  provider.csproj
YourSolution/Provider/src/Controllers/: ProviderController.cs
completed_solution/provider/: Startup.cs
completed_solution/provider/Controllers/: ProviderController.cs
